<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colinalworth</groupId>
	<artifactId>rpq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GWT Remote Procedure Queues</name>
	<properties>
		<gwt.version>2.4.0</gwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- Source must be available for GWT compiler in dependent projects -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>